events {}
http {
    server {
        location / {
            root /data/www;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend:8000;
        }
    }
}
